---
title: Privacy policy for Polish Cookie Consent extension
---

Polish Cookie Consent doesn't collect any data of any kind.

* Polish Cookie Consent doesn't embed any kind of analytic or telemetry hooks in its code.
* Authors of Polish Cookie Consent extension doesn't accept donations or any other form of financing.

The only time Polish Cookie Consent connects to a remote server is to update the filter lists and other related assets. If you disable auto-update in the "Settings" tab in the Control Panel, Polish Cookie Consent won't connect to any remote server, unless you click "Update filter lists".
